{
  "name": "andrews-bot",
  "version": "1.0.0",
  "description": "A bot to enhance Discord's user experience.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefAbobakr/DisGOrd-Bot.git"
  },
  "author": "Are you GITting me?",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssefAbobakr/DisGOrd-Bot/issues"
  },
  "homepage": "https://github.com/andrew78041/discord-MusicBot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "google-auth-library": "^5.5.1",
    "googleapis": "^45.0.0",
    "keys": "^0.1.2",
    "mongoose": "^5.7.13",
    "node-spotify-api": "^1.1.1",
    "opusscript": "0.0.7",
    "spotify-web-api-node": "^4.0.0",
    "youtube-search-promise": "^1.0.3",
    "ytdl-core": "^1.0.3"
  }
}
